[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color5:#222}
custom = ${xrdb:color8:#222}
; ...
[bar/main]
monitor =  
width = 100%
height = 20
bottom = false
fixed-center = false
line-size = 2


background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0

module-margin-left = 1
module-margin-right = 1

tray-position=right
tray-padding = 5
;tray-offset-y = 0
;tray-offset-x = 120
;==========================================================

;font-0 = "Inconsolata:pixelsize=12;2"
font-0 = "Fantasque Sans Mono:pixelsize=12;2"
;font-0 = "FreeSans:pixelsize=11;3"
font-1 = "Material Icons:size=11;3"
font-2 = "FontAwesome:style=Regular:size=11;3"
;==========================================================

cursor-click = pointer

enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = workspaces title
modules-right = keyboard temperature backlight volume battery date name 
 
;== Modules ========================================================

[module/workspaces]
type = internal/i3
pin-workspaces = false:w 
enable-click = true
enable-scroll = false
format-padding = 0
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = ${colors.secondary} 
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.secondary}


[module/name]
type = custom/text
content =  Nasos  
click-left = exec polymenu
content-underline = ${colors.secondary}
[module/battery]
type = internal/battery

battery = BAT1
adapter = AC

time-format = %H:%M
format-charging = <label-charging> <animation-charging>
;format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging =<label-discharging> <animation-discharging> 
;format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =%percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 1500

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 1500

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
format = <label>
label =  %temperature-c%
label-underline = ${colors.alert}

[module/title]
type = internal/xwindow
format = <label>
label =  %title:0:50:...%
;==========================================================

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/network]
type = internal/network
interface =wlp3s0
format-connected = <label-connected>
label-connected =
format-disconnected = <label-disconnected>
label-disconnected = Disconnected
[module/date]
type = internal/date
interval = 30
label =  %time%
time = %a %d %b %Y  %H:%M
;-%m-%d  %H:%M
time-alt = %H:%M %p
label-underline=${colors.custom}

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock
[module/backlight]
type = internal/xbacklight
format = <ramp> <label>
label =  %percentage%%
;enable-scroll = true 
ramp-0 = 
ramp-1 = 
ramp-2 = 

