[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}


[bar/main]
monitor = 
width = 100%
height = 17
bottom = false
fixed-center = false
line-size = 2


background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1

module-margin-left = 1
module-margin-right = 1

tray-position= right
tray-padding = 5
;tray-offset-y = 0
;tray-offset-x =-380
;==========================================================

;font-0 = "Fantasque Sans Mono:pixelsize=12;2"
font-0 = "Inconsolata:pixelsize=10;3"
font-1 = "Material Icons:size=13;4"
font-2 = "FontAwesome:style=Regular:size=13;3"
;==========================================================

cursor-click = pointer

enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = workspaces title
modules-right = volume keyboard date name
 
;== Modules ========================================================

[module/workspaces]
type = internal/i3
pin-workspaces = false:w
enable-click = true 
enable-scroll = false
format-padding = 0
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = ${colors.secondary} 
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.secondary}

[module/name]
type = custom/text
content = Nasos Voutouras
click-left = exec polymenu
[module/title]
type = internal/xwindow
format = <label>
label = %title% 
;==========================================================

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/network]
type = internal/network
interface =wlp3s0
format-connected = <label-connected>
label-connected =
format-disconnected = <label-disconnected>
label-disconnected = Disconnected

[module/date]
type = internal/date
interval = 30
label =  %time%
time = %a %d %b %Y   %H:%M
time-alt = %H:%M %p

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/backlight]
type = internal/xbacklight
label = Brightness %percentage%%
enable-scroll = false

